{
  "name": "bottletrade-app",
  "version": "0.0.8",
  "authors": [
    "ZURB"
  ],
  "description": "App for bottletrade app",
  "main": "gulpfile.js",
  "keywords": [
    "framework",
    "angular",
    "web",
    "apps"
  ],
  "license": "MIT",
  "homepage": "http://www.bottletrade.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-base-apps": "~1.2.6",
    "angularfire": "~1.0.0",
    "ng-lodash": "~0.2.0",
    "lodash": "~3.6.0",
    "angular-filter": "~0.5.4",
    "angular-resource": "^1.5.8"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
